// Undefine defined values
#ifdef OUT_OFFS_VALID
#undef OUT_OFFS_VALID
#endif
#ifdef OUT_OFFS_INC
#undef OUT_OFFS_INC
#endif
#ifdef bs_idx
#undef bs_idx
#endif
#ifdef A_LIMIT
#undef A_LIMIT
#endif
#ifdef A_LIMIT_X
#undef A_LIMIT_X
#endif
#ifdef A_INC_X
#undef A_INC_X
#endif
#ifdef A_OFFS
#undef A_OFFS
#endif
#undef A_REAL_OFFS
#undef A_REAL_OFFS_VALID
#ifdef B_LIMIT
#undef B_LIMIT
#endif
#ifdef B_LIMIT_X
#undef B_LIMIT_X
#endif
#ifdef B_INC_X
#undef B_INC_X
#endif
#ifdef B_OFFS 
#undef B_OFFS
#endif
#undef B_REAL_OFFS
#undef B_REAL_OFFS_VALID
#undef N_BLOCKS
